{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BudgetDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsATemporaryDevKey_ReplaceWithSomethingLonger_32CharsPlus",
    "Issuer": "BudgetApi",
    "Audience": "BudgetApiUsers",
    "ExpiryMinutes": "60"
  },
  "AllowedHosts": "*"
}
